[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/waste.png" type="Texture" id=1]
[ext_resource path="res://art/car-old.jpg" type="Texture" id=2]
[ext_resource path="res://art/scrap.jpg" type="Texture" id=3]
[ext_resource path="res://BackgroundImage.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "oldCar",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "scrap",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "waste",
"speed": 5.0
} ]

[node name="BackgroundImage" type="AnimatedSprite"]
position = Vector2( 506.875, 317.052 )
scale = Vector2( 1.03819, 1.03819 )
z_index = -3
frames = SubResource( 1 )
animation = "waste"
script = ExtResource( 4 )
