[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hole.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60.7474, 165.478 )

[node name="Hole" type="RigidBody2D"]
mode = 3
gravity_scale = 0.0
contacts_reported = 5
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Hole_body_entered"]
