[gd_scene load_steps=5 format=2]

[ext_resource path="res://Label.gd" type="Script" id=1]
[ext_resource path="res://Win.gd" type="Script" id=2]
[ext_resource path="res://art/win_button.png" type="Texture" id=3]
[ext_resource path="res://art/gmae_over.png" type="Texture" id=4]

[node name="HUD" type="Node2D"]
z_index = 5

[node name="GameOver" type="Button" parent="."]
margin_left = 67.4501
margin_top = 295.45
margin_right = 1863.45
margin_bottom = 596.45
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win" type="Button" parent="."]
margin_left = 75.0501
margin_top = 288.8
margin_right = 1871.05
margin_bottom = 589.8
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="game_over" from="GameOver" to="GameOver" method="_on_Label_game_over"]
[connection signal="pressed" from="GameOver" to="GameOver" method="_on_GameOver_pressed"]
[connection signal="pressed" from="Win" to="Win" method="_on_Win_pressed"]
[connection signal="win" from="Win" to="Win" method="_on_Win_win"]
