[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainScreen.gd" type="Script" id=1]

[node name="MainScreen" type="Control"]
anchor_top = 0.00175435
anchor_right = 1.0
anchor_bottom = 1.00175
margin_top = -1.76951e-08
margin_bottom = -2.95639e-05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 230.684
margin_top = 121.737
margin_right = 898.684
margin_bottom = 337.737

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 282.263
margin_top = 73.4737
margin_right = 390.263
margin_bottom = 104.474
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
bbcode_text = "[b]ROBOT GAME[/b]"
text = "ROBOT GAME"

[node name="Button" type="Button" parent="."]
margin_left = 498.632
margin_top = 394.808
margin_right = 627.632
margin_bottom = 443.808
text = "START GAME"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
