[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainScreen.gd" type="Script" id=1]
[ext_resource path="res://art/start_button.png" type="Texture" id=2]
[ext_resource path="res://art/title.png" type="Texture" id=3]

[node name="MainScreen" type="Control"]
anchor_top = 0.00175435
anchor_right = 1.0
anchor_bottom = 1.00175
margin_left = 0.902496
margin_top = 2.23517e-08
margin_right = 0.902496
margin_bottom = -9.89437e-06
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 177.709
margin_top = 326.41
margin_right = 768.709
margin_bottom = 436.41
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 496.762, 177.692 )
scale = Vector2( 0.541269, 0.541269 )
texture = ExtResource( 3 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
